{
  "name": "@schematics/custom",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Custom schematics for generating elements.",
  "keywords": [
    "angular",
    "schematics",
    "custom",
    "blueprints",
    "code generation"
  ],
  "author": "Bogdan <admin@bbogdanov.net>",
  "schematics": "./collection.json",
  "dependencies": {
    "@angular-devkit/core": "0.0.22",
    "rxjs": "^5.5.6",
    "@angular-devkit/schematics": "0.0.42"
  }
}
